<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Lightweight Theme by Artur Kim (http://arturkim.com) for Tumblr | version 1.1 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>{block:SearchPage}Search results for: {SearchQuery} | {/block:SearchPage}{block:IndexPage}{Title}{/block:IndexPage}{block:PostSummary}{PostSummary}{/block:PostSummary}</title>
  {block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
  <link rel="shortcut icon" href="{Favicon}" />
  <link rel="apple-touch-icon" href="{PortraitURL-128}"/>
  <link rel="alternate" type="application/rss+xml" href="{RSS}" />

  <!-- DEFAULT VARIABLES -->
  <meta name=viewport content="width=device-width, initial-scale=1">
  <meta name="color:Background" content="#1B1C1F"/>
  <meta name="color:Border" content="#000000"/>
  <meta name="color:Link" content="#777"/>
  <meta name="image:Header" content=""/>
  <meta name="if:Show About Widget" content="1"/>
  <meta name="if:Show Stuff I Like Widget" content="1"/>
  <meta name="if:Show Latest Tweets Widget" content="0"/>
  <meta name="if:Show People I Follow Widget" content="1"/>
  <meta name="if:Show Share This Post Links" content="0"/>
  <meta name="text:Number of Tweets" content="3"/>
  <meta name="text:Google Analytics ID" content="" />
  <meta name="text:Disqus Shortname" content="" />
  <style type="text/css" media="screen">
  /* RESET */
  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, font, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent;
  }
  body { line-height: 1; }
  ol, ul { list-style: none; }
  blockquote, q { quotes: none; }
  blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
  :focus { outline: 0; }
  del { text-decoration: line-through; }
  table { border-collapse: collapse; border-spacing: 0; }

  /* GLOBAL ELEMENTS */
  body, input, textarea { color: #1c1c1c; font: 100% "Helvetica Neue", Helvetica, Arial, NanumGothic, 나눔고딕, "Malgun Gothic", "맑은 고딕", AppleGothic, Gulim, 굴림; background: #fdfdfd; }
  p, ul, ol, dd, pre { margin-bottom: 20px; }
  pre, code { font-size: 100%; line-height: 1.6; }
  blockquote { border-left: 5px solid #ddd; color: #555; font-style: italic; margin: 0 0 20px; padding: 0 0 0 10px; }
  table { border: 1px solid #ccc; border-width: 1px 1px 0 1px; font-size: 85%; line-height: 1.6; margin: 0 0 20px 0; text-align: left; }
  caption { text-align: left; }
  tr { border-bottom: 1px solid #ccc; }
  th, td { padding: .7em 1.25em; }
  hr { background-color: #ccc; border: 0; color: #555; height: 1px; margin-bottom: 20px; }
  a:link { color: #000; text-decoration: underline; }
  a:link.nodec { text-decoration: none; }
  a:visited { color: #ababab; text-decoration: underline; }
  a:focus, a:hover { text-decoration: none; }
  a:hover.nodec { text-decoration: underline; }
  h1, h2, h3, h4, h5, h6 { color:#101010; font-weight:normal; clear:both; }
  h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color:#101010 !important; font-weight:normal; clear:both; }
  a img:focus, a img:hover, a img:active { border-color: {color:Link}; }

  /* STRUCTURE */
  #wrapper {
    margin: 20px auto;
    padding: 20px 50px;
    width: 650px;
  }

  /* DEFAULT CSS */
  #branding {
    {block:IfNotHeaderImage}padding: 30px 0;{/block:IfNotHeaderImage}
    text-align: center;
  }

  #branding h1 a {
    color: #454545;
    font-size: 250%;
    text-decoration: none;
  }

  #branding h1 a:focus, #header h1 a:hover, #header h1 a:active {
    color: {color:Link};
  }

  #branding img {
    max-width: 600px;
  }
  #access {
    font-size: 90%;
    overflow: hidden;
    padding: 30px 0 20px 0;
    text-align: center;
  }
  #access .menu {
    display: inline-block;
  }
  #pages ul {
    float: left;
    margin-bottom: 0;
  }
  #pages li {
    float: left;
    margin: 0 5px 0 5px;
    padding: 3px 0;
  }
  #pages li.rss {
    margin-right: 0;
  }
  #pages a {
    color: #555;
    text-decoration: none;
  }
  #pages a:hover {
    color: #000;
    text-decoration: none;
  }
  #pages a:visited {
    color: #555;
    text-decoration: none;
  }
  #search {
    display: block;
    float: right;
    width: 205px;
  }
  #search input {
    background: none;
    border: 1px solid #ccc;
    display: block;
    font-size: 75%;
  }
  #search input.search-text {
    float: left;
    height: 15px;
    padding: 4px;
    width: 130px;
  }
  #search input.search-submit {
    color: #555;
    float: right;
    height: 25px;
    padding: 3px;
    width: 60px;
  }
  .post {
    /*border-top: 1px solid #ccc;*/
    padding: 0px 0 30px 0px;
    position: relative;
  }

  #content h2 a,
  #content h3 a,
  #content h4 a {
    text-decoration: none;
  }
  #content h2 a:hover,
  #content h3 a:hover,
  #content h4 a:hover {
    text-decoration: none;
  }

  #content h2 a:visited,
  #content h3 a:visited,
  #content h4 a:visited {
    color: #454545;
    text-decoration: underline;
  }

  #content h2 {
    font-size: 150%;
    padding-top: 70px;
    margin-bottom: 50px;
    text-align: center;
  }
  #content h3 {
    font-size: 130%;
    margin-bottom: 20px;
  }
  #content h4 {
    font-size: 110%;
    margin-bottom: 16px;
  }
  .post-content img {
    margin-bottom: 20px;
    padding: 10px;
    max-width: 650px;
  }
  .post-type-text .post-content ul {
    padding-left: 30px;
    line-height: 150%;
  }
  .post-type-text .post-content ul ul {
    margin-bottom: 0;
  }
  .post-type-text .post-content ul li {
    list-style-type: disc;
  }
  .post-type-text .post-content ul ul li {
    list-style-type: circle;
  }
  .post-type-text .post-content ol {
    padding-left: 30px;
    line-height: 150%;
  }
  .post-type-text .post-content ol ol {
    margin-bottom: 0;
  }
  .post-type-text .post-content ol li {
    list-style-type: decimal;
  }
  .post-type-text .post-content ol ol li {
    list-style-type: lower-latin;
  }
  .post-type-photoset .post-content .html_photoset, .post-type-video .post-content .video-wrap {
    border: 1px solid #ccc;
    margin-bottom: 20px;
    padding: 10px;
  }
  .post-type-link .post-content .link-wrap {
    margin-bottom: 20px;
  }
  .post-type-chat .post-content .label {
    color: #333;
    font-weight: bold;
  }
  .post-type-audio .post-content .caption {
    margin-top: 20px;
  }
  .tags {
    font-size: 75%;
    margin-bottom: 10px;
  }
  .tags a {
    border: 1px solid #ccc;
    border-radius: 30px; -webkit-border-radius:30px; -moz-border-radius: 30px;
    color: #555;
    margin-right: 1px;
    padding: 2px 10px;
  }
  .tags a:focus, .tags a:hover {
    border-color: {color:Link};
    color: {color:Link};
    text-decoration: none;
  }
  .post-meta {
    font-size: 75%;
    overflow: hidden;
  }
  .post-meta .date, .post-meta .comments, .post-meta .note-count {
    float: left;
  }
  .post-meta a {
    color: #555;
    margin-right: 20px;
    padding: 1px 0 1px 20px;
  }
  .post-meta .date a {
    background: url("http://static.tumblr.com/euguvyd/pJkl457a4/lightweight-small-icons.png") no-repeat 0 0;
  }
  .post-meta .comments a {
    background: url("http://static.tumblr.com/euguvyd/pJkl457a4/lightweight-small-icons.png") no-repeat 0 -16px;
  }
  .post-meta .note-count a {
    background: url("http://static.tumblr.com/euguvyd/pJkl457a4/lightweight-small-icons.png") no-repeat 0 -32px;
  }
  .share-this-post {
    margin-top: 10px;
  }

  #disqus_thread {
    border-top: 1px solid #ccc;
    padding-top: 20px;
  }
  #dsq-content {
    font-size: 85% !important;
    line-height: 1.6 !important;
  }
  #disqus_thread h3 {
    font-size: 110%;
    margin: 20px 0 10px;
  }
  #dsq-content .dsq-request-user-info img {
    margin-top: 10px;
  }
  #dsq-content .dsq-options {
    background: none !important;
    border-bottom: 1px dotted #ccc;
  }
  #dsq-content .dsq-thread-settings {
    border: 1px solid #ccc !important;
  }
  #dsq-content .dsq-comment-message {
    line-height: 1.6 !important;
  }
  #dsq-content .dsq-pagination {
    background: none !important;
    border-top: 1px dotted #ccc;
  }
  #post-notes {
    border-top: 1px solid #ccc;
    font-size: 85%;
    line-height: 1.6;
    padding: 10px 0 0;
  }
  #post-notes ol li {
    border-bottom: 1px dotted #ccc;
    padding: 10px 0;
  }
  #post-notes ol li img {
    border: none;
    margin-right: 4px;
    vertical-align: middle;
  }
  #post-notes ol li blockquote {
    margin: 10px 0 0;
  }
  .widget {
    /*border-top: 1px solid #ccc;*/
    color: #555;
    font-size: 75%;
    padding: 20px 0;
  }
  .widget h3 {
    font-size: 85%;
    font-weight: bold;
    margin: 0 0 10px 0;
  }
  .widget ul {
    margin-bottom: 0;
  }
  #about {
    overflow: hidden;
  }
  #about img {
    float: left;
    margin: 5px 10px 5px 0;
  }
  #about p {
    margin-bottom: 0;
  }
  #stuff-i-like {
    overflow: hidden;
    width: 600px !important;
  }
  #stuff-i-like ul {
    overflow: hidden;
  }
  #stuff-i-like li.like_post {
    float: left;
    margin-right: 30px;
    width: 180px;
  }
  #stuff-i-like .like_post img {
    max-width: 178px;
  }
  #stuff-i-like .carousel-navigation {
    margin-top: 10px;
    overflow: hidden;
  }
  #stuff-i-like .carousel-navigation button {
    background: none;
    border: 1px solid #ccc;
    color: #555;
    display: block;
    height: 30px;
    padding: 3px;
    width: 40px;
  }
  #stuff-i-like .carousel-navigation button:hover {
    border: 1px solid {color:Link};
    color: {color:Link};
  }
  #stuff-i-like .carousel-navigation .prev {
    float: left;
  }
  #stuff-i-like .carousel-navigation .next {
    float: right;
  }
  #latest-tweets {
    padding: 30px 0 20px;
  }
  #latest-tweets ul li {
    margin-bottom: 10px;
  }
  #people-i-follow {
    overflow: hidden;
  }
  #people-i-follow li {
    display: inline;
    padding: 0;
    margin: 0;
  }
  .pagination {
    border-top: 1px solid #ccc;
    color: #555;
    font-size: 75%;
    overflow: hidden;
    padding: 10px 0;
    text-transform: uppercase;
  }
  .pagination .archive, .pagination .random {
    float: left;
    margin-right: 20px;
  }
  .pagination .previous-page, .pagination .page-number, .pagination .next-page {
    float: right;
    margin-left: 20px;
  }
  .pagination a {
    color: #555;
  }
  .pagination .previous-page a {
    background: url("http://static.tumblr.com/euguvyd/pJkl457a4/lightweight-small-icons.png") no-repeat left -48px;
    padding: 1px 0 1px 20px;
  }
  .pagination .next-page a {
    background: url("http://static.tumblr.com/euguvyd/pJkl457a4/lightweight-small-icons.png") no-repeat right -64px;
    padding: 1px 20px 1px 0;
  }
  .update {
    background: #EFFCF7;
    border: 1px solid white;
    margin: 1em 0;
    padding: .5em;
    color: #28393A;
  }

  .left {
    float: left;
  }

  .right {
    float: right;
  }

  p.img {
    text-align: center;
  }

  #index-page {
    width: 570px;
    margin: 0 auto;
  }

  #index-page li {
    line-height: 100%;
    margin-bottom: 16px;
  }

  #index-page .date {
    font-size: 80%;
    color: #555;
    float: right;
    margin-left: 15px;
  }

  #footer {
    width: 570px;
    margin: 20px auto;
    border-top: 1px solid #ccc;
    font-size: 80%;
    padding: 10px 0 0 0;
    color: #555;
    text-align: center;
  }

  p {
    line-height: 180%;
  }

  /* From https://gist.github.com/unruthless/413930 */
  sub, sup {
    /* Specified in % so that the sup/sup is the
       right size relative to the surrounding text */
    font-size: 75%;

    /* Zero out the line-height so that it doesn't
       interfere with the positioning that follows */
    line-height: 0;

    /* Where the magic happens: makes all browsers position
       the sup/sup properly, relative to the surrounding text */
    position: relative;

    /* Note that if you're using Eric Meyer's reset.css, this
       is already set and you can remove this rule */
    vertical-align: baseline;
  }

  sup {
    /* Move the superscripted text up */
    top: -0.5em;
  }

  sub {
    /* Move the subscripted text down, but only
       half as far down as the superscript moved up */
    bottom: -0.25em;
  }

  .mobile-only {
    display: none;
  }

  @media (max-width: 600px) {
    .desktop-only {
      display: none;
    }
    .mobile-only {
      display: inline-block;
    }
    #migration-noti {
      left: 100px;
      width: 600px;
      font-size: 24px;
      height: 50px;
      line-height: 50px;
    }
    .migration-noti-url {
      display: none;
    }
  }
  #migration-noti {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    height: 30px;
    background-color: #4aa1ea;
    color: #fff !important;
    text-align: center;
    line-height: 30px;
    font-size: 18px;
  }
  #migration-noti a {
    display: inline-block;
    text-decoration: none;
  }
  #migration-noti a:visited {
    color: #fff !important;
  }
  </style>
  <style type="text/css" media="screen">
  {CustomCSS}
  </style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
  <script src="http://static.tumblr.com/euguvyd/4Dsl43n9o/jcarousellite.min.js" type="text/javascript"></script>
</head>
<body>
  <div id="migration-noti">
    <a href="https://sangdol.github.io/blog/">블로그를 이전하였습니다. <span class="migration-noti-url">sangdol.github.io/blog</span></a>
  </div>
  <div id="wrapper">
    <div id="header">
      <div id="branding">
        <h1>
          {block:IfHeaderImage}<a href="/"><img src="{image:Header}" alt="{Title}" /></a>{/block:IfHeaderImage}
          {block:IfNotHeaderImage}<a href="/">{Title}</a>{/block:IfNotHeaderImage}
        </h1>
      </div><!-- #branding -->
      <div id="access">
        <div class="menu">
          <div id="pages">
            <ul>
              {block:HasPages}{block:Pages}<li><a href="{URL}">{Label}</a></li>{/block:Pages}{/block:HasPages}
              {block:AskEnabled}<li class="ask"><a href="/ask" class="page">{AskLabel}</a></li>{/block:AskEnabled}
              {block:SubmissionsEnabled}<li class="submit"><a href="/submit" class="page">{SubmitLabel}</a></li>{/block:SubmissionsEnabled}
            </ul>
          </div><!-- #pages -->
        </div><!-- .menu -->
      </div><!-- #access -->
    </div><!-- #header -->
    <div id="main">
      <div id="container">
        <div id="content">
        <!--
          Front page (Home page)
        -->
        {block:IndexPage}
        <div id="index-page">
          <h2>Posts</h2>
          <ul>
          {block:Posts}
              {block:Text}
                  {block:Title}
                  <li>
                    <span><a href="{Permalink}" class="nodec">{Title}</a></span>
                    <span class="right">
                      <span class="date desktop-only">
                      {block:Date}{Month} {DayOfMonthWithZero}, {Year}{/block:Date}
                      </span>
                    </span>
                  </li>
                  {/block:Title}
            {/block:Text}
          {/block:Posts}
          </ul>
        </div>
        {/block:IndexPage}
        <!--
          Article page
        -->
        {block:PermalinkPage}
        {block:Posts}
          <div id="post-{PostID}" class="post {block:Text}post-type-text{/block:Text}{block:Photo}post-type-photo{/block:Photo}{block:Photoset}post-type-photoset{/block:Photoset}{block:Quote}post-type-quote{/block:Quote}{block:Link}post-type-link{/block:Link}{block:Chat}post-type-chat{/block:Chat}{block:Video}post-type-video{/block:Video}{block:Audio}post-type-audio{/block:Audio}">
              <!-- .type -->
            <div class="post-content">
            {block:Text}
                {block:Title}<h2><a href="{Permalink}">{Title}</a></h2>{/block:Title}
                {Body}
            {/block:Text}
            {block:Photo}
              {LinkOpenTag}<img src="{PhotoURL-500}" class="photo" alt="{PhotoAlt}" />{LinkCloseTag}
              {block:HighRes}<a href="{PhotoURL-HighRes}" class="high-res" target="_blank"></a>{/block:HighRes}
              {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
            {/block:Photo}
            {block:Photoset}
              {Photoset-500}
              {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
            {/block:Photoset}
            {block:Quote}
              <div class="quote-content">"{Quote}"</div>
              {block:Source}<p class="quote-source">&mdash; {Source}</p>{/block:Source}
            {/block:Quote}
            {block:Link}
              <div class="link-wrap"><h3><a href="{URL}" {Target}>{Name}</a></h3></div>
              {block:Description}<div class="description">{Description}</div>{/block:Description}
            {/block:Link}
            {block:Chat}
              {block:Title}<h3><a href="{Permalink}">{Title}</a></h3>{/block:Title}
              <ul class="chat-wrap">
              {block:Lines}
                <li class="{Alt} user_{UserNumber}">
                  {block:Label}<span class="label">{Label}</span>{/block:Label}
                  {Line}
                </li>
              {/block:Lines}
              </ul>
            {/block:Chat}
            {block:Audio}
              <div class="audio-wrap">{AudioPlayerGrey}</div>
              {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
            {/block:Audio}
            {block:Video}
              <div class="video-wrap">{Video-500}</div>
              {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
            {/block:Video}
            </div><!-- post-content -->
            <div class="post-meta">
            {block:Date}
              <div class="date">
                <a href="{Permalink}">{Month} {DayOfMonthWithZero}, {Year}</a>
              </div><!-- .date -->
            {/block:Date}
            {block:NoteCount}
              <div class="note-count">
                <a href="{Permalink}#notes">{NoteCountWithLabel}</a>
              </div><!-- .note-count -->
            {/block:NoteCount}
            </div><!-- .post-meta -->
            {block:IfShowShareThisPostLinks}{block:PermalinkPage}
            <div class="share-this-post">
              <div class="facebook-button"><fb:like layout="standard" show_faces="false" width="450" action="like" colorscheme="light"></fb:like></div>
              <div class="tweetmeme-button"><script type="text/javascript">tweetmeme_style = 'compact';</script><script type="text/javascript" src="http://tweetmeme.com/i/scripts/button.js"></script></div>
            </div>
            {/block:PermalinkPage}{/block:IfShowShareThisPostLinks}
          </div><!-- .post -->
        {block:IfDisqusShortname}{block:Permalink}
          {block:PermalinkPagination}
            <div id="disqus_thread"></div>
            <script type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/embed.js"></script>
            <noscript><a href="http://{text:Disqus Shortname}.disqus.com/?url=ref">View the discussion thread.</a></noscript>
          {/block:PermalinkPagination}
          {/block:Permalink}{/block:IfDisqusShortname}
          {block:PostNotes}<div id="post-notes">{PostNotes}</div>{/block:PostNotes}
        {/block:Posts}
        {/block:PermalinkPage}
        {block:Pagination}
          <div class="pagination">
            <span class="archive"><a href="/archive">Archive</a></span>
            <span class="random"><a href="/random">Random</a></span>
            {block:NextPage}<span class="next-page"><a href="{NextPage}">Next Page</a></span>{/block:NextPage}
            <span class="page-number">Page {CurrentPage} of {TotalPages}</span>
            {block:PreviousPage}<span class="previous-page"><a href="{PreviousPage}">Previous Page</a></span>{/block:PreviousPage}
          </div><!-- .pagination -->
        {/block:Pagination}
        </div><!-- #content -->
      </div><!-- #container -->
      {block:IndexPage}
      <div class="sidebar">
      {block:IfShowAboutWidget}
        <div id="about" class="widget">
          <h3>About</h3>
          <a href="http://www.tumblr.com/follow/{Name}"><img src="{PortraitURL-64}" alt="portrait" /></a>
          {block:Description}<div class="description"><p>{Description}</p></div>{/block:Description}
        </div>
      {/block:IfShowAboutWidget}
      {block:IfShowStuffILikeWidget}{block:Likes}
        <div id="stuff-i-like" class="widget carousel">
          <h3>Stuff I like <a href="http://www.tumblr.com/liked/by/{Name}">(all)</a></h3>
          {Likes limit="9" width="180"}
          <div class="carousel-navigation">
            <button class="prev"><<</button>
            <button class="next">>></button>
          </div>
        </div>
      {/block:Likes}{/block:IfShowStuffILikeWidget}
      {block:IfShowLatestTweetsWidget}{block:Twitter}
        <div id="latest-tweets" class="widget">
          <h3>Latest Tweets <a href="http://twitter.com/{TwitterUsername}">(follow)</a></h3>
          <ul id="tweets"></ul>
        </div>

        <script type="text/javascript">
          function recent_tweets(data) {
            for (i=0; i<data.length; i++) {
              if (i<{text:Number of Tweets}) {
                document.getElementById("tweets").innerHTML =
                  document.getElementById("tweets").innerHTML +
                  '<li class="tweet">' + data[i].text + '</li>';
              }
            }
            document.getElementById("twitter").style.display = 'block';
          }
        </script>
      {/block:Twitter}{/block:IfShowLatestTweetsWidget}
      {block:IfShowPeopleIFollowWidget}{block:Following}
        <div id="people-i-follow" class="widget">
          <h3>People I follow</h3>
          <ul>
            {block:Followed}
              <li><a href="{FollowedURL}"><img src="{FollowedPortraitURL-30}" alt="{FollowedName}"/></a></li>
            {/block:Followed}
          </ul>
        </div>
      {/block:Following}{/block:IfShowPeopleIFollowWidget}
      </div><!-- .sidebar -->
      {/block:IndexPage}
    </div><!-- #main -->
    {block:IndexPage}
    <div id="footer">
      <p class="license">Copyright © {CopyrightYears} Sanghyun Lee</p>
    </div>
    {/block:IndexPage}
  </div><!-- #wrapper -->

{block:Twitter}<script type="text/javascript" src="/tweets.js"></script>{/block:Twitter}
{block:IfShowShareThisPostLinks}{block:PermalinkPage}
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function() {
      FB.init({appId: 'your app id', status: true, cookie: true, xfbml: true});
    };
    (function() {
      var e = document.createElement('script'); e.async = true;
      e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
      document.getElementById('fb-root').appendChild(e);
    }());
  </script>
{/block:PermalinkPage}{/block:IfShowShareThisPostLinks}
{block:IfDisqusShortname}
  <script type="text/javascript">
    //<![CDATA[
    (function() {
      var links = document.getElementsByTagName('a');
      var query = '?';
      for(var i = 0; i < links.length; i++) {
        if(links[i].href.indexOf('#disqus_thread') >= 0) {
          query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
        }
      }
      document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/get_num_replies.js' + query + '"></' + 'script>');
    })();
    //]]>
  </script>
{/block:IfDisqusShortname}
{block:IfShowStuffILikeWidget}
  <script type="text/javascript">
    $(function() {
      $(".carousel").jCarouselLite({
        btnNext: ".next",
        btnPrev: ".prev",
        scroll: 3
      });
    });
  </script>
{/block:IfShowStuffILikeWidget}
{block:IfGoogleAnalyticsID}<script type="text/javascript">var gaJsHost=(("https:"==document.location.protocol)?"https://ssl.":"http://www.");document.write(unescape("%3Cscript src='"+gaJsHost+"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">try{var pageTracker=_gat._getTracker("{text:Google Analytics ID}");pageTracker._trackPageview()}catch(err){}</script>{block:IfGoogleAnalyticsID}
<script>
$('.post-content img').click(function() { var url = this.src; window.open(url);});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23501808-1']);
  _gaq.push(['_trackPageview']);

  (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">
// Image center align
$('p:has(img)').css('text-align', 'center');
</script>
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sunburst"></script>
</body>
</html>

